{
  "port": 3000,
  "sessionSecret": "supersecretkey123",
  "discord": {
    "clientID": "1359111828076232776",
    "clientSecret": "Iw-v-ktQfIXUMNIEJmTTS9AuOdXzaPXV",
    "callbackURL": "/auth/discord/callback"
  }
}
